*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
body {
    font-family: Neue Haas Unica Pro;
}
.main-wrapper{
    padding:2%;
}
.main-logo{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.logo {
    margin: 0 0 3rem 0;
}
.top-logo{
    width: 60%;
    display: block;
    margin: 0 auto;
}
.top-h1{
    font-family: Neue Haas Unica Pro;
    font-weight: 700;
    font-size: 54px;
    text-align: center;
}
.main-top-h1{
    color: #F62B57;
    /* text-shadow: 0px 2px 2px #000000; */
    text-decoration: none;
}
.typewrite{
    transition: smooth;
    text-decoration: none;
    color:#F62B57;
    -webkit-text-stroke: 1px black;
}
.moving__title {
    display: flex;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 61px;
    height: 68px;
    overflow: hidden;
    position: relative;
    justify-content: center;
}
.moving__title .scrollable {
    position: absolute;
    top: 0px;
    animation: 12s cubic-bezier(0.4, 0, 0.2, 1) 2s infinite normal none running bounce-step;
    
}
.scrolling-text{
    height: 68px;
}
@keyframes bounce-step {
    0%{
        transform: translate3d(0, 0, 0);
    }
    9.09% {
        transform: translate3d(0, -16.666%, 0);
    }
    18.18% {
        transform: translate3d(0, -33.333%, 0);
    }
    27.27% {
        transform: translate3d(0, -49.999%, 0);
    }
    36.36% {
        transform: translate3d(0, -66.665%, 0);
    }
    45.45% {
        transform: translate3d(0, -83.331%, 0);
    }
    54.54% {
        transform: translate3d(0, -66.665%, 0);
    }
    63.63% {
        transform: translate3d(0, -49.999%, 0);
    }
    72.72% {
        transform: translate3d(0, -33.333%, 0);
    }
    81.81% {
        transform: translate3d(0, -16.666%, 0);
    }
    90.90% {
        transform: translate3d(0, 0, 0);
    }
}
.main-top-h2{
    margin: -1rem 0 1rem 0;
}
.font-pg{
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
}
.whats-logo {
    width: 7%;
    position: relative;
    top: 10px;
    padding: 0 5px 0 0;
}
.email-wrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 4rem 0;
}
.email-input {
    margin: 0 0 0 25px;
    text-align: center;
}
.form-input{
    width: 400px;
    line-height: 24px;
    padding: 10px 15px 10px 15px;
    border: 1px solid #000000;
    font-size: 18px;
    /* box-shadow: rgb(0 0 0 / 30%) -1.6px 2.4px 3.2px; */
    display: none;
}
.form-btn {
    display: inline-flex;
    width: 335px;
    background-color: #F62B57;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 25px;
    padding: 15px 15px 15px 15px;
    margin: auto 0 auto 1rem;
    color: white;
    font-size: 18px;
    font-family: Neue Haas Unica Pro;
    font-weight: 700;
    cursor: pointer;
    /* box-shadow: rgb(0 0 0 / 30%) -0.6px 2.4px 3.2px; */
}
.btn-arrow {
    width: 15%;
    vertical-align: middle;
    padding: 0px 0px 0px 10px;
}
.card-features{
    margin: 10px 0 0 0;
    display: flex;
    align-items: center;
}
.custom-card{
    color:#808080;
    font-family: Neue Haas Unica Pro;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.card-credit {
    padding: 0px 10px 0 0;
}
.card-included{

}
.tick-mark{
    width: 12px;
    margin-right: 5px;

}
.images-wrapper-desktop{
    padding: 0 10rem 0 10rem;
    pointer-events: none;
}
.images-wrapper-desktop img{
    width: 100%;
}
.footer {
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: space-around;
    padding: 2rem 10rem 2rem 10rem;
}
.footer-main-content{
    color: #333333;
    text-align: start;
    font-weight: 800;
    font-size: 24px;
    font-family: Neue Haas Unica Pro;
    margin: 0 0 5px 0;
    text-align: center;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 32px;
    font-family: Neue Haas Unica Pro;
}
.footer-social-content {
    line-height: 24px;
    color: #4D4D4D;
}
.fs2{
    text-align: center;
}
.footer-social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 19px 0;
}
.footer-link {
    width: 11%;
    text-align: start;
    margin: 0 10px 0 -5px;
}
.social-logo {
    width: 100%;
}
.footer-content-mobile a, .fy4 a, .a4 a{
    text-decoration: none;
    color: #666666;
}
#footer{
    display: flex;
    justify-content: center;
}
@media (min-width:895px){
    .h2-mobile{
        display: none;
    }
}
@media (max-width:894px){
    .h2-desktop{
        display:none;
    }
}
@media (min-width:1001px){
    .images-wrapper-mobile{
        display: none;
    }
}
@media (max-width:1000px){
    .images-wrapper-desktop{
        display: none;
    }
    .images-wrapper-mobile{
        padding: 0 2rem 0 2rem;
    }
    .images-wrapper-mobile img{
        width: 100%;
    }
    .top-h1{
        font-size: 42px;
    }
    .main-top-h2 {
        margin: 0 7rem 1rem 7rem;
    }
    .font-pg {
        font-size: 28px;
    }
    .whats-logo {
        padding: 0 5px 0 5px;
        width: 6%;
        top: 7px;
    }
    .email-input {
        margin: 0 0 0 0;
    }
    .form-input{
        width: 85%;
        margin: 0 0 1rem 0;
        padding: 15px 52px 15px 10px;
    }
    .form-btn{
        /* width: 95%; */
        width: 100%;
        font-size: 24px;
        margin-bottom: 1rem;
        margin-left: 0;
    }
    .card-features{
        margin:0;
    }
    .custom-card{
        font-size: 20px;
    }
    .odd-cls{
        position: relative;
        right: 4%;
    }
    .even-cls{
        position: relative;
        left: 4%;
    }
    .footer {
        display: flex;
        flex-direction: column;
        padding: 2rem 7.4rem 2rem;
        overflow: hidden;
    }
    .footer-content{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 0 1rem 0;
        column-gap: 94px;
    }
    .footer-content-mobile{
        color: #666666;
        font-size: 20px;
    }
    .a4, .fy4{
        color: #666666;
        font-size: 20px;
    }
    .footer-social-wrapper{
        margin: 12px 0 12px 0;
    }
    .footer-social-content {
        color: #4D4D4D;
        font-size: 18px;
    }
    .main-wrapper{
        padding: 10% 2%;
    }
}
@media (min-width:320px) and (max-width:594px){
    .main-wrapper {
        padding: 10% 2% 0;
    }
    .top-logo {
        width: 45%;
    }
    .logo{
        margin: 0 0 1rem 0;
    }
    .footer {
        padding: 2rem 1rem 2rem 1rem;
    }
    .top-h1 {
        font-size: 24px;
    }
    .main-top-h2{
        margin: 0 1rem 1rem 1rem;
        line-height: 26px;
    }
    .moving__title{
        line-height: 40px;
        height: 36px;
    }
    .font-pg {
        font-size: 12px;
        line-height: 8px;
        text-align: center;
    }
    .whats-logo{
        top: 5px;
    }
    .email-wrapper{
        padding: 2rem 0 2rem 0;
    }
    .form-input {
        width: 68%;
        padding: 5px 52px 5px 10px;
        border: 1px solid black;
        font-size: 12px;
        margin: 0 0 10px 0;
    }
    .form-btn{
        border-radius: 25px;
        width: 89%;
        font-size: 14px;
        padding: 7px 15px 7px 15px;
        margin-bottom: 5px;
    }
    .card-credit {
        padding: 0 5px 0 0;
    }
    .custom-card {
        font-size: 9px;
    }
    .tick-mark {
        width: 9px;
        margin-right: 2px;
    }
    .img1{
        top: 12px;
    }
    .img2{
        top: 8px;
    }
    .img3{
        top: 0px;
    }
    .img4{
        top: -8px;
    }
    .img5{
        top: -12px;
    }
    .email-wrapper {
        padding: 1rem 0 1rem 0;
    }
    .footer {
        padding: 1rem 2rem 1rem 2rem;
    }
    .footer-content-mobile {
        padding:0;
        font-size: 14px;
        min-width: 60px;
    }
    .fy1{
        text-align: start;
    }
    .images-wrapper-mobile {
        padding: 0 1rem 0 1rem;
    }
    .a4, .fy4 {
        font-size: 14px;
    }
    .footer-main-content {
        font-size: 18px;
        font-weight: 700;
    }
    .footer-social-content{
        font-size: 9px;
        text-align: start;
    }
    .footer-content{
        column-gap: 9px;
    }
    .footer-main-content{
        margin: 0;
    }
}
@media (min-width:360px) and (max-width:594px){
    .top-h1 {
        font-size: 28px;
    }
    .moving__title {
        line-height: 36px;
        height: 36px;
    }
    .main-top-h2 {
        margin: 0 1rem 1rem 1rem;
        line-height: 30px;
    }
    .font-pg {
        font-size: 14px;
    }
    .images-wrapper-mobile {
        padding: 0 1rem 0 1rem;
    }
    .email-wrapper {
        padding: 2rem 0 1rem 0;
    }
    .form-input{
        font-size: 14px;
    }
    .form-btn {
        margin: 0 0 5px 0;
    }
    .form-btn{
        padding: 12px 30px 12px 30px;
    }
    .custom-card {
        font-size: 10px;
    }
    .footer-main-content {
        font-size: 14px;
        font-weight: 700;
    }
    .footer-content-mobile {
        padding: 0 0 0 0;
        font-size: 15px;
    }
    .footer-social-content {
        font-size: 12px;
    }
    .footer-content {
        column-gap: 22px;
    }
    .footer-social-wrapper {
        margin: 6px 0 0 0;
    }
    .footer-social-content {
        font-size: 10px;
    }
}
@media (min-width:390px) and (max-width:594px){
    .top-h1 {
        font-size: 30px;
    }
    .font-pg {
        font-size: 14px;
    }
    .form-input {
        width: 64%;
    }
    .form-btn {
        /* width: 81%; */
        width: 100%;
        word-spacing: 1px;
        font-size: 16px;
    }
    .custom-card {
        font-size: 11px;
    }
    .images-wrapper-mobile {
        padding: 0 1.375rem;
    }
    .footer{
        padding:1rem 2.75rem 1rem;
    }
    .footer-main-content {
        font-size: 18px;
        font-weight: 700;
    }
    .footer-content-mobile {
        padding: 0 0 0 0;
    }
    .footer-social-content {
        font-size: 10px;
    }
    .fy4{
        text-align: start;
    }
}
@media (min-width:412px) and (max-width:594px){
    .footer {
        padding: 1rem 3.1rem 1rem;
    }
    .footer-content {
        column-gap: 26px;
    }
}
@media (min-width:425px) and (max-width:594px){
    .top-logo {
        width: 50%;
    }
    .logo {
        margin: 0 0 2rem 0;
    }
    .top-h1 {
        font-size: 32px;
    }
    .font-pg {
        font-size: 15px;
        line-height: 10px;
    }
    .main-top-h2 {
        line-height: 36px;
    }
    .moving__title {
        line-height: 40px;
        height: 40px;
    }
    .form-btn {
        /* width: 79%; */
        width: 100%;
    }
    .custom-card {
        font-size: 12px;
    }
    .tick-mark {
        width: 9px;
    }
    .images-wrapper-mobile {
        padding: 0 1.5rem;
    }
    .footer {
        padding: 1rem 3.2rem 1rem;
    }
    .footer-content-mobile {
        padding: 0 0 0 0;
    }
    .footer-content {
        column-gap: 28px;
    }
    .footer-social-content {
        font-size: 11px;
    }
}
@media (min-width:462px) and (max-width:594px){
    .top-logo {
        width: 55%;
    }
    .top-h1 {
        font-size: 34px;
    }
    .moving__title {
        line-height: 44px;
        height: 44px;
    }
    .form-input {
        padding: 8px 52px 8px 10px;
    }
    .font-pg {
        font-size: 16px;
    }
    .custom-card {
        font-size: 14px;
    }
    .images-wrapper-mobile {
        padding: 0 2.125rem;
    }
    .footer {
        padding: 1rem 3.54rem 1rem;
    }
    .footer-main-content {
        font-size: 18px;
    }
    .footer-content-mobile {
        padding: 0 0 0 0;
    }
    .footer-content {
        column-gap: 37px;
    }
    .footer-social-content {
    font-size: 12px;
    }
}

.email-wrapper a{
    text-decoration: none;
}